In [188]:
import numpy as np
import pandas as pd
from sklearn.model_selection import StratifiedKFold, cross_val_score
from sklearn.model_selection import train_test_split

In [255]:
titanic = pd.read_csv('Datasets/Kaggle/titanic/train.csv')

In [190]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

First, I'll clean the data. Both my training and test set will need uniform preprocessing before any predictions are made.
I'll make functions that will be applicable to both sets of data

In [247]:
#fill null ages
def guess_age(df):
    avg_age = df['Age'].sum()/len(df['Age'])
    df['Age'] = df['Age'].fillna(avg_age)
    return df

#fill null fares
def guess_fare(df):
    avg_fare = df['Fare'].sum()/len(df['Fare'])
    df['Fare'] = df['Fare'].fillna(avg_fare)
    return df

#mapping sex 
def sex_map(df):
    df['Sex'] = df['Sex'].map(lambda x: 1 if x == 'female' else 0)
    return df

#making pclass columns
def pclass3(df):
    df['Pclass_3'] = df['Pclass'].map(lambda x: 1 if x == 3 else 0)
    return df

def pclass2(df):
    df['Pclass_2'] = df['Pclass'].map(lambda x: 1 if x == 2 else 0)
    return df

#embarked_dummies
def embarked_dummies(df):
    return pd.get_dummies(df, columns=['Embarked'], drop_first = True)

#droping unused columns
def dropping_columns(df):
    for col in ['PassengerId', 'Name', 'Cabin', 'Ticket', 'Pclass']:
        try:
            df.drop(col, axis=1, inplace=True)
        except:
            pass
    return df

In [256]:
titanic = guess_age(titanic)

In [257]:
titanic = guess_fare(titanic)

In [258]:
titanic = sex_map(titanic)

In [259]:
titanic = pclass2(titanic)

In [260]:
titanic = pclass3(titanic)

In [261]:
titanic = embarked_dummies(titanic)

In [262]:
titanic = dropping_columns(titanic)

Perfect. Now that I have only the columns I need for my training set.

In [199]:
titanic.head()

,Survived,Sex,Age,SibSp,Parch,Fare,Pclass_2,Pclass_3,Embarked_Q,Embarked_S
0,0,0,22.0,1,0,7.2500,0,1,0,1
1,1,1,38.0,1,0,71.2833,0,0,0,0
2,1,1,26.0,0,0,7.9250,0,1,0,1
3,1,1,35.0,1,0,53.1000,0,0,0,1
4,0,0,35.0,0,0,8.0500,0,1,0,1

I have to do the all the same procedures to my test set.

In [263]:
test = pd.read_csv('Datasets/Kaggle/titanic/test.csv')

In [201]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [264]:
test = guess_age(test)

In [265]:
test = guess_fare(test)

In [266]:
test = sex_map(test)

In [267]:
test = pclass2(test)

In [268]:
test = pclass3(test)

In [269]:
test = embarked_dummies(test)

In [270]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Pclass_2,Pclass_3,Embarked_Q,Embarked_S
0,892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,0,1,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,0,1,0,1
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,NaN,1,0,1,0
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,NaN,0,1,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,0,1,0,1

I'll be constructing a pipeline. I love pipelines

In [210]:
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn import svm
from sklearn.pipeline import Pipeline
from xgboost import XGBClassifier

In [150]:
#First I'll try a Logistic Regression
lr_pipe = Pipeline([
    ('ss', StandardScaler()),
    ('lr', LogisticRegression())
])

In [113]:
# SVM pipe
svm_pipe = Pipeline([
    ('ss', StandardScaler()),
    ('svm', svm.SVC())
])

In [271]:
#XGBoost Classifier
xgb_pipe = Pipeline([
    ('ss', StandardScaler()),
    ('xgb', XGBClassifier())
])

Establish my target and feature variables. Define X and y on my training set

In [272]:
features = ['Sex','Age','SibSp','Parch','Fare','Pclass_2','Pclass_3','Embarked_Q','Embarked_S']
target = 'Survived'

y = titanic[target]
X = titanic[features]
y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

Fitting and Scoring each of my Pipeline Models

In [273]:
lr_pipe.fit(X, y)
lr_pipe.score(X, y)

0.80359147025813693

In [274]:
svm_pipe.fit(X, y)
svm_pipe.score(X, y)

0.84287317620650959

In [275]:
xgb_pipe.fit(X, y)
xgb_pipe.score(X, y)

0.87654320987654322

My XGBoost performed the best so I'll submit the predictions and see what I get

In [240]:
xgb_pipe.predict(test[features])

array([0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0,
       1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1,
       1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0,
       1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       1, 0, 0, 0], dtype=int64)

In [276]:
test['Survived'] = xgb_pipe.predict(test[features])

In [277]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Pclass_2,Pclass_3,Embarked_Q,Embarked_S,Survived
0,892,3,"Kelly, Mr. James",0,34.500000,0,0,330911,7.8292,NaN,0,1,1,0,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.000000,1,0,363272,7.0000,NaN,0,1,0,1,0
2,894,2,"Myles, Mr. Thomas Francis",0,62.000000,0,0,240276,9.6875,NaN,1,0,1,0,0
3,895,3,"Wirz, Mr. Albert",0,27.000000,0,0,315154,8.6625,NaN,0,1,0,1,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.000000,1,1,3101298,12.2875,NaN,0,1,0,1,0
5,897,3,"Svensson, Mr. Johan Cervin",0,14.000000,0,0,7538,9.2250,NaN,0,1,0,1,0
6,898,3,"Connolly, Miss. Kate",1,30.000000,0,0,330972,7.6292,NaN,0,1,1,0,1
7,899,2,"Caldwell, Mr. Albert Francis",0,26.000000,1,1,248738,29.0000,NaN,1,0,0,1,0
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",1,18.000000,0,0,2657,7.2292,NaN,0,1,0,0,1
9,901,3,"Davies, Mr. John Samuel",0,21.000000,2,0,A/4 48871,24.1500,NaN,0,1,0,1,0
10,902,3,"Ilieff, Mr. Ylio",0,24.044258,0,0,349220,7.8958,NaN,0,1,0,1,0
11,903,1,"Jones, Mr. Charles Cresson",0,46.000000,0,0,694,26.0000,NaN,0,0,0,1,0
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",1,23.000000,1,0,21228,82.2667,B45,0,0,0,1,1
13,905,2,"Howard, Mr. Benjamin",0,63.000000,1,0,24065,26.0000,NaN,1,0,0,1,0
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",1,47.000000,1,0,W.E.P. 5734,61.1750,E31,0,0,0,1,1
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",1,24.000000,1,0,SC/PARIS 2167,27.7208,NaN,1,0,0,0,1
16,908,2,"Keane, Mr. Daniel",0,35.000000,0,0,233734,12.3500,NaN,1,0,1,0,0
17,909,3,"Assaf, Mr. Gerios",0,21.000000,0,0,2692,7.2250,NaN,0,1,0,0,0
18,910,3,"Ilmakangas, Miss. Ida Livija",1,27.000000,1,0,STON/O2. 3101270,7.9250,NaN,0,1,0,1,1
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",1,45.000000,0,0,2696,7.2250,NaN,0,1,0,0,0
20,912,1,"Rothschild, Mr. Martin",0,55.000000,1,0,PC 17603,59.4000,NaN,0,0,0,0,0
21,913,3,"Olsen, Master. Artur Karl",0,9.000000,0,1,C 17368,3.1708,NaN,0,1,0,1,0
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",1,24.044258,0,0,PC 17598,31.6833,NaN,0,0,0,1,1
23,915,1,"Williams, Mr. Richard Norris II",0,21.000000,0,1,PC 17597,61.3792,NaN,0,0,0,0,0
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",1,48.000000,1,3,PC 17608,262.3750,B57 B59 B63 B66,0,0,0,0,1
25,917,3,"Robins, Mr. Alexander A",0,50.000000,1,0,A/5. 3337,14.5000,NaN,0,1,0,1,0
26,918,1,"Ostby, Miss. Helene Ragnhild",1,22.000000,0,1,113509,61.9792,B36,0,0,0,0,1
27,919,3,"Daher, Mr. Shedid",0,22.500000,0,0,2698,7.2250,NaN,0,1,0,0,0
28,920,1,"Brady, Mr. John Bertram",0,41.000000,0,0,113054,30.5000,A21,0,0,0,1,0
29,921,3,"Samaan, Mr. Elias",0,24.044258,2,0,2662,21.6792,NaN,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",0,21.000000,0,0,364858,7.7500,NaN,0,1,1,0,0
389,1281,3,"Palsson, Master. Paul Folke",0,6.000000,3,1,349909,21.0750,NaN,0,1,0,1,0
390,1282,1,"Payne, Mr. Vivian Ponsonby",0,23.000000,0,0,12749,93.5000,B24,0,0,0,1,0
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,51.000000,0,1,PC 17592,39.4000,D28,0,0,0,1,1
392,1284,3,"Abbott, Master. Eugene Joseph",0,13.000000,0,2,C.A. 2673,20.2500,NaN,0,1,0,1,0
393,1285,2,"Gilbert, Mr. William",0,47.000000,0,0,C.A. 30769,10.5000,NaN,1,0,0,1,0
394,1286,3,"Kink-Heilmann, Mr. Anton",0,29.000000,3,1,315153,22.0250,NaN,0,1,0,1,0
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",1,18.000000,1,0,13695,60.0000,C31,0,0,0,1,1
396,1288,3,"Colbert, Mr. Patrick",0,24.000000,0,0,371109,7.2500,NaN,0,1,1,0,0
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,48.000000,1,1,13567,79.2000,B41,0,0,0,0,1
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",0,22.000000,0,0,347065,7.7750,NaN,0,1,0,1,0
399,1291,3,"Conlon, Mr. Thomas Henry",0,31.000000,0,0,21332,7.7333,NaN,0,1,1,0,0
400,1292,1,"Bonnell, Miss. Caroline",1,30.000000,0,0,36928,164.8667,C7,0,0,0,1,1
401,1293,2,"Gale, Mr. Harry",0,38.000000,1,0,28664,21.0000,NaN,1,0,0,1,0
402,1294,1,"Gibson, Miss. Dorothy Winifred",1,22.000000,0,1,112378,59.4000,NaN,0,0,0,0,1
403,1295,1,"Carrau, Mr. Jose Pedro",0,17.000000,0,0,113059,47.1000,NaN,0,0,0,1,0
404,1296,1,"Frauenthal, Mr. Isaac Gerald",0,43.000000,1,0,17765,27.7208,D40,0,0,0,0,0
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,20.000000,0,0,SC/PARIS 2166,13.8625,D38,1,0,0,0,0
406,1298,2,"Ware, Mr. William Jeffery",0,23.000000,1,0,28666,10.5000,NaN,1,0,0,1,0
407,1299,1,"Widener, Mr. George Dunton",0,50.000000,1,1,113503,211.5000,C80,0,0,0,0,0
408,1300,3,"Riordan, Miss. Johanna Hannah""""",1,24.044258,0,0,334915,7.7208,NaN,0,1,1,0,1
409,1301,3,"Peacock, Miss. Treasteall",1,3.000000,1,1,SOTON/O.Q. 3101315,13.7750,NaN,0,1,0,1,1
410,1302,3,"Naughton, Miss. Hannah",1,24.044258,0,0,365237,7.7500,NaN,0,1,1,0,1
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",1,37.000000,1,0,19928,90.0000,C78,0,0,1,0,1
412,1304,3,"Henriksson, Miss. Jenny Lovisa",1,28.000000,0,0,347086,7.7750,NaN,0,1,0,1,1
413,1305,3,"Spector, Mr. Woolf",0,24.044258,0,0,A.5. 3236,8.0500,NaN,0,1,0,1,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",1,39.000000,0,0,PC 17758,108.9000,C105,0,0,0,0,1
415,1307,3,"Saether, Mr. Simon Sivertsen",0,38.500000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,0,1,0,1,0
416,1308,3,"Ware, Mr. Frederick",0,24.044258,0,0,359309,8.0500,NaN,0,1,0,1,0
417,1309,3,"Peter, Master. Michael J",0,24.044258,1,1,2668,22.3583,NaN,0,1,0,0,0

In [278]:
submission = test[['PassengerId', 'Survived']]
submission

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
5            897         0
6            898         1
7            899         0
8            900         1
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         1
19           911         0
20           912         0
21           913         0
22           914         1
23           915         0
24           916         1
25           917         0
26           918         1
27           919         0
28           920         0
29           921         0
..           ...       ...
388         1280         0
389         1281         0
390         1282         0
391         1283         1
392         1284         0
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         0
404         1296         0
405         1297         0
406         1298         0
407         1299         0
408         1300         1
409         1301         1
410         1302         1
411         1303         1
412         1304         1
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [279]:
submission.to_csv('submission.csv', index=False)